<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HcV-cw-wvS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Atj-we-DL9">
            <objects>
                <viewController id="HcV-cw-wvS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Beb-xA-eLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iT3-1L-oij">
                                <rect key="frame" x="15.5" y="94" width="124.5" height="124"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iT3-1L-oij" secondAttribute="height" multiplier="1:1" id="QPt-MS-wRf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXD-Bk-dgQ">
                                <rect key="frame" x="145" y="94" width="124" height="124"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EXD-Bk-dgQ" secondAttribute="height" multiplier="1:1" id="U52-Fj-gDy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kes-Fx-awB">
                                <rect key="frame" x="274" y="94" width="124.5" height="124"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kes-Fx-awB" secondAttribute="height" multiplier="1:1" id="Tfy-yD-xQm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2b-iy-vO8">
                                <rect key="frame" x="15.5" y="223" width="124.5" height="124.5"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A2b-iy-vO8" secondAttribute="height" multiplier="1:1" id="8ca-2p-7gz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5og-0I-T1q">
                                <rect key="frame" x="15.5" y="352.5" width="124.5" height="124"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5og-0I-T1q" secondAttribute="height" multiplier="1:1" id="jSX-Tm-VYw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jj9-oS-7Ic">
                                <rect key="frame" x="274" y="223" width="124.5" height="124.5"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jj9-oS-7Ic" secondAttribute="height" multiplier="1:1" id="gOx-Qx-Tud"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buC-5K-oOr">
                                <rect key="frame" x="145" y="223" width="124" height="124.5"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="buC-5K-oOr" secondAttribute="height" multiplier="1:1" id="0Q1-qr-vrH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bj9-gF-2Vn">
                                <rect key="frame" x="145" y="352.5" width="124" height="124"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bj9-gF-2Vn" secondAttribute="height" multiplier="1:1" id="1eP-TY-nqy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYT-RK-8HU">
                                <rect key="frame" x="274" y="352.5" width="124.5" height="124"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yYT-RK-8HU" secondAttribute="height" multiplier="1:1" id="3ah-WM-cIL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EXD-Bk-dgQ" firstAttribute="top" secondItem="Wb4-KF-igh" secondAttribute="top" constant="50" id="09F-8O-pwl"/>
                            <constraint firstItem="iT3-1L-oij" firstAttribute="top" secondItem="Wb4-KF-igh" secondAttribute="top" constant="50" id="0pF-RS-3bn"/>
                            <constraint firstItem="bj9-gF-2Vn" firstAttribute="top" secondItem="buC-5K-oOr" secondAttribute="bottom" constant="5" id="4a5-5B-ajX"/>
                            <constraint firstItem="yYT-RK-8HU" firstAttribute="top" secondItem="Jj9-oS-7Ic" secondAttribute="bottom" constant="5" id="Aug-ak-52A"/>
                            <constraint firstItem="EXD-Bk-dgQ" firstAttribute="leading" secondItem="iT3-1L-oij" secondAttribute="trailing" constant="5" id="Fvv-jK-e4X"/>
                            <constraint firstItem="kes-Fx-awB" firstAttribute="top" secondItem="Wb4-KF-igh" secondAttribute="top" constant="50" id="Ifm-Xv-Sme"/>
                            <constraint firstItem="A2b-iy-vO8" firstAttribute="top" secondItem="iT3-1L-oij" secondAttribute="bottom" constant="5" id="IxY-JM-cvV"/>
                            <constraint firstItem="yYT-RK-8HU" firstAttribute="leading" secondItem="bj9-gF-2Vn" secondAttribute="trailing" constant="5" id="LfC-J8-aXp"/>
                            <constraint firstItem="bj9-gF-2Vn" firstAttribute="centerX" secondItem="Beb-xA-eLl" secondAttribute="centerX" id="M9o-fX-FJ3"/>
                            <constraint firstItem="Jj9-oS-7Ic" firstAttribute="leading" secondItem="buC-5K-oOr" secondAttribute="trailing" constant="5" id="NIQ-Eq-OWV"/>
                            <constraint firstItem="5og-0I-T1q" firstAttribute="width" secondItem="A2b-iy-vO8" secondAttribute="width" id="NJh-T2-b34"/>
                            <constraint firstItem="5og-0I-T1q" firstAttribute="top" secondItem="A2b-iy-vO8" secondAttribute="bottom" constant="5" id="Pd3-pU-UJv"/>
                            <constraint firstItem="buC-5K-oOr" firstAttribute="top" secondItem="EXD-Bk-dgQ" secondAttribute="bottom" constant="5" id="c9g-oj-lkk"/>
                            <constraint firstItem="kes-Fx-awB" firstAttribute="leading" secondItem="EXD-Bk-dgQ" secondAttribute="trailing" constant="5" id="cSQ-JE-SvN"/>
                            <constraint firstItem="bj9-gF-2Vn" firstAttribute="width" secondItem="buC-5K-oOr" secondAttribute="width" id="cYS-fR-or9"/>
                            <constraint firstItem="Jj9-oS-7Ic" firstAttribute="top" secondItem="kes-Fx-awB" secondAttribute="bottom" constant="5" id="e7A-qN-opx"/>
                            <constraint firstItem="kes-Fx-awB" firstAttribute="width" secondItem="Beb-xA-eLl" secondAttribute="width" multiplier="0.3" id="f13-Ut-OT9"/>
                            <constraint firstItem="A2b-iy-vO8" firstAttribute="width" secondItem="iT3-1L-oij" secondAttribute="width" id="fDo-Z4-RPr"/>
                            <constraint firstItem="buC-5K-oOr" firstAttribute="width" secondItem="EXD-Bk-dgQ" secondAttribute="width" id="hyE-sM-xFe"/>
                            <constraint firstItem="iT3-1L-oij" firstAttribute="width" secondItem="Beb-xA-eLl" secondAttribute="width" multiplier="0.3" id="iuF-fz-D4L"/>
                            <constraint firstItem="buC-5K-oOr" firstAttribute="centerX" secondItem="Beb-xA-eLl" secondAttribute="centerX" id="kpg-Sg-SZN"/>
                            <constraint firstItem="EXD-Bk-dgQ" firstAttribute="centerX" secondItem="Beb-xA-eLl" secondAttribute="centerX" id="kqc-mr-H6Z"/>
                            <constraint firstItem="bj9-gF-2Vn" firstAttribute="leading" secondItem="5og-0I-T1q" secondAttribute="trailing" constant="5" id="lKv-DS-iwE"/>
                            <constraint firstItem="buC-5K-oOr" firstAttribute="leading" secondItem="A2b-iy-vO8" secondAttribute="trailing" constant="5" id="oy3-vt-NGi"/>
                            <constraint firstItem="yYT-RK-8HU" firstAttribute="width" secondItem="Jj9-oS-7Ic" secondAttribute="width" id="t3k-eM-MmX"/>
                            <constraint firstItem="Jj9-oS-7Ic" firstAttribute="width" secondItem="kes-Fx-awB" secondAttribute="width" id="uIs-7D-v3Z"/>
                            <constraint firstItem="EXD-Bk-dgQ" firstAttribute="width" secondItem="Beb-xA-eLl" secondAttribute="width" multiplier="0.3" id="wmF-ac-xrn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wb4-KF-igh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2e-jz-edQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
