<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJe-25-K4e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xdP-67-mGJ">
            <objects>
                <viewController id="GJe-25-K4e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucr-es-zXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-sJ-cFN">
                                <rect key="frame" x="10" y="269" width="394" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vsh-RD-T2O">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="116"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-z7-XcZ">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="116"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlx-cP-hvs">
                                                <rect key="frame" x="133" y="0.0" width="128" height="116"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8W-Ty-MYJ">
                                                <rect key="frame" x="266" y="0.0" width="128" height="116"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-9w-WJr">
                                        <rect key="frame" x="0.0" y="121" width="394" height="116"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6w-eq-TPu">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="116"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBE-w5-mRP">
                                                <rect key="frame" x="133" y="0.0" width="128" height="116"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHM-qH-ub2">
                                                <rect key="frame" x="266" y="0.0" width="128" height="116"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Uk-kQ-TGg">
                                        <rect key="frame" x="0.0" y="242" width="394" height="116"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4W-JW-TaU">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="116"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bZ-P0-GAL">
                                                <rect key="frame" x="133" y="0.0" width="128" height="116"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJJ-Jz-7bK">
                                                <rect key="frame" x="266" y="0.0" width="128" height="116"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hg4-sJ-cFN" firstAttribute="leading" secondItem="XNs-o1-Xaf" secondAttribute="leading" constant="10" id="JmR-5K-2YN"/>
                            <constraint firstItem="XNs-o1-Xaf" firstAttribute="trailing" secondItem="hg4-sJ-cFN" secondAttribute="trailing" constant="10" id="QRH-uh-IK1"/>
                            <constraint firstItem="hg4-sJ-cFN" firstAttribute="height" secondItem="ucr-es-zXi" secondAttribute="height" multiplier="0.4" id="Ztt-hj-LEe"/>
                            <constraint firstItem="hg4-sJ-cFN" firstAttribute="centerX" secondItem="ucr-es-zXi" secondAttribute="centerX" id="hUu-t3-CM7"/>
                            <constraint firstItem="hg4-sJ-cFN" firstAttribute="centerY" secondItem="ucr-es-zXi" secondAttribute="centerY" id="p1m-sf-EWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNs-o1-Xaf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwE-yO-S96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="144"/>
        </scene>
    </scenes>
</document>
