<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Buy-NI-ddg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B78-i1-vhe">
            <objects>
                <viewController id="sjy-ic-zcf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tq6-4I-rwy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-vg-DZx">
                                <rect key="frame" x="98" y="272" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UISegmentedControl Вариант 1"/>
                                <connections>
                                    <segue destination="kqM-7R-QwM" kind="show" id="NUy-qo-fSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO3-EO-IKG">
                                <rect key="frame" x="97" y="341" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UISegmentedControl Вариант 2"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t02-hA-Rbo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fDS-Hj-z62"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7m-ZE-ebo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="58.928571428571423"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="jKh-Mh-Wpy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PvR-m0-9WD" customClass="SegmentedViewController" customModule="DZ8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVw-a3-BLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qip-ix-kFf">
                                <rect key="frame" x="20" y="248" width="374" height="565"/>
                                <connections>
                                    <segue destination="VCI-iL-Bdo" kind="embed" id="7sV-4C-emK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvw-NY-d54"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qip-ix-kFf" firstAttribute="top" secondItem="tvw-NY-d54" secondAttribute="top" constant="160" id="8pa-nW-gc5"/>
                            <constraint firstItem="tvw-NY-d54" firstAttribute="bottom" secondItem="qip-ix-kFf" secondAttribute="bottom" id="HVs-Xh-S1u"/>
                            <constraint firstItem="qip-ix-kFf" firstAttribute="leading" secondItem="tvw-NY-d54" secondAttribute="leading" constant="20" id="Mt2-pK-2JS"/>
                            <constraint firstItem="tvw-NY-d54" firstAttribute="trailing" secondItem="qip-ix-kFf" secondAttribute="trailing" constant="20" id="Wrf-P1-sS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="62h-C8-V8U">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7Pc-Zl-D4t">
                            <rect key="frame" x="108.5" y="5.5" width="197" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                                <segment title="Third"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlSwitchedWithSegment:" destination="PvR-m0-9WD" eventType="valueChanged" id="jaZ-5R-BEH"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentedControl" destination="7Pc-Zl-D4t" id="vNe-KE-Mcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtV-nZ-O4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="-410.49107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vrF-rk-jnA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uju-bG-t8x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1rD-cl-bdE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjy-ic-zcf" kind="relationship" relationship="rootViewController" id="1Pf-5S-cNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isy-ni-dgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081.1594202898552" y="58.928571428571423"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="ehW-V9-YX9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Gya-jN-FnS" customClass="SegmentedViewController" customModule="DZ8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pv-f0-5jn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="071-ul-73O">
                                <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                                <connections>
                                    <segue destination="LBa-Tq-0mo" kind="embed" id="2K4-0A-NtY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-nI-NYT">
                                <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                                <connections>
                                    <segue destination="qn9-vR-qcD" kind="embed" id="RKA-m9-uyJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RL-AW-TCe">
                                <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                                <connections>
                                    <segue destination="pEd-Wt-AZK" kind="embed" id="rvg-Hp-dZg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tdb-fM-5lD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tdb-fM-5lD" firstAttribute="trailing" secondItem="071-ul-73O" secondAttribute="trailing" id="1yf-3A-PtM"/>
                            <constraint firstItem="Km5-nI-NYT" firstAttribute="top" secondItem="tdb-fM-5lD" secondAttribute="top" constant="60" id="25X-Yk-90T"/>
                            <constraint firstAttribute="bottom" secondItem="071-ul-73O" secondAttribute="bottom" id="3zK-Th-xPH"/>
                            <constraint firstAttribute="bottom" secondItem="6RL-AW-TCe" secondAttribute="bottom" id="9UD-QQ-Eg5"/>
                            <constraint firstAttribute="bottom" secondItem="Km5-nI-NYT" secondAttribute="bottom" id="Lxk-yS-ax1"/>
                            <constraint firstItem="071-ul-73O" firstAttribute="leading" secondItem="tdb-fM-5lD" secondAttribute="leading" id="PbW-UZ-YXB"/>
                            <constraint firstItem="Km5-nI-NYT" firstAttribute="leading" secondItem="tdb-fM-5lD" secondAttribute="leading" id="Rzl-iB-6kB"/>
                            <constraint firstItem="071-ul-73O" firstAttribute="top" secondItem="tdb-fM-5lD" secondAttribute="top" constant="60" id="Uli-CS-eBi"/>
                            <constraint firstItem="6RL-AW-TCe" firstAttribute="top" secondItem="tdb-fM-5lD" secondAttribute="top" constant="60" id="jEO-Sw-HlM"/>
                            <constraint firstItem="tdb-fM-5lD" firstAttribute="trailing" secondItem="Km5-nI-NYT" secondAttribute="trailing" id="xCe-0f-doN"/>
                            <constraint firstItem="tdb-fM-5lD" firstAttribute="trailing" secondItem="6RL-AW-TCe" secondAttribute="trailing" id="xDk-3D-thi"/>
                            <constraint firstItem="6RL-AW-TCe" firstAttribute="leading" secondItem="tdb-fM-5lD" secondAttribute="leading" id="yLI-ua-jdr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1r1-nS-IF2">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Z0r-4J-6Q5">
                            <rect key="frame" x="108.5" y="5.5" width="197" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                                <segment title="Third"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlSwitched2WithSegment:" destination="Gya-jN-FnS" eventType="valueChanged" id="c91-c7-Oug"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blueContainerView" destination="6RL-AW-TCe" id="4Qg-sI-XxD"/>
                        <outlet property="greenContainerView" destination="071-ul-73O" id="6Eq-Ky-yOg"/>
                        <outlet property="purpleContainerView" destination="Km5-nI-NYT" id="lXB-XI-aiX"/>
                        <outlet property="secondSegmentedController" destination="Z0r-4J-6Q5" id="CiO-VD-l1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNr-75-Ba4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="287.94642857142856"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="lx9-hH-PMk">
            <objects>
                <viewController storyboardIdentifier="SegmentedViewController" id="fL7-lK-MyI" customClass="SegmentedViewController" customModule="DZ8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xw-FV-gF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u87-oB-a1g">
                                <rect key="frame" x="20" y="84" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WK4-XG-okn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIn-3p-oyg">
                                <rect key="frame" x="20" y="164" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Pm-Yd-wFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgl-o6-Ktv"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="ZIn-3p-oyg" firstAttribute="leading" secondItem="hgl-o6-Ktv" secondAttribute="leading" constant="20" id="55O-VM-avj"/>
                            <constraint firstItem="ZIn-3p-oyg" firstAttribute="top" secondItem="u87-oB-a1g" secondAttribute="bottom" constant="30" id="GdU-FZ-pIX"/>
                            <constraint firstItem="hgl-o6-Ktv" firstAttribute="trailing" secondItem="ZIn-3p-oyg" secondAttribute="trailing" constant="20" id="I1z-WT-Twh"/>
                            <constraint firstItem="u87-oB-a1g" firstAttribute="top" secondItem="hgl-o6-Ktv" secondAttribute="top" constant="40" id="qX6-is-YHp"/>
                            <constraint firstItem="u87-oB-a1g" firstAttribute="leading" secondItem="hgl-o6-Ktv" secondAttribute="leading" constant="20" id="wSy-Gw-EG8"/>
                            <constraint firstItem="hgl-o6-Ktv" firstAttribute="trailing" secondItem="u87-oB-a1g" secondAttribute="trailing" constant="20" id="zlB-k8-AFD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBM-cy-ZJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622" y="-411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjQ-FN-cHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqM-7R-QwM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ayB-fr-pHb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k6S-Y9-2KH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PvR-m0-9WD" kind="relationship" relationship="rootViewController" id="g1P-w4-eq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esq-LG-Lnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="-410.49107142857139"/>
        </scene>
        <!--Green-->
        <scene sceneID="NMB-ex-Mnv">
            <objects>
                <viewControllerPlaceholder storyboardName="Green" id="LBa-Tq-0mo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvL-lE-rZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="143"/>
        </scene>
        <!--Blue-->
        <scene sceneID="6Iz-Bm-Hkr">
            <objects>
                <viewControllerPlaceholder storyboardName="Blue" id="pEd-Wt-AZK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr0-0w-O9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="256"/>
        </scene>
        <!--Purple-->
        <scene sceneID="1uv-kK-FDG">
            <objects>
                <viewControllerPlaceholder storyboardName="Purple" id="qn9-vR-qcD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRA-lf-poZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="400"/>
        </scene>
        <!--Задание 3-->
        <scene sceneID="jZc-hR-qI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Buy-NI-ddg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Задание 3" id="MtY-F4-wSa"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FbW-Ta-biU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9dJ-L5-qGL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gya-jN-FnS" kind="relationship" relationship="rootViewController" id="pZc-3A-9gq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r16-IW-wuu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="287.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AIl-r9-ZZl">
            <objects>
                <viewController id="VCI-iL-Bdo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfh-VP-ZA8">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="565"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AE4-gn-3OY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="myContainerView" destination="rfh-VP-ZA8" id="FxK-he-0vY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nP-MK-g76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
