<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5S-ni-Fyn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DZ7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-rX-Wg6">
                                <rect key="frame" x="20" y="218" width="374" height="50"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.20392156862745098" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YVv-yx-ee1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Синий">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jVE-Qu-3bK" kind="show" id="2Oc-VV-xwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-dq-rdR">
                                <rect key="frame" x="20" y="288" width="374" height="50"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.20784313725490194" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CHh-iu-ggr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Красный">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZQt-9j-mr0" kind="show" id="h0W-Hm-oFL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvv-ZX-f5s">
                                <rect key="frame" x="20" y="148" width="374" height="50"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.20784313725490194" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yxj-EU-Boa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Зелёный">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mpa-RU-eqH" kind="show" id="Lk9-3a-JHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wG8-dq-rdR" firstAttribute="top" secondItem="Tbd-rX-Wg6" secondAttribute="bottom" constant="20" id="7GD-0H-WBK"/>
                            <constraint firstItem="Tbd-rX-Wg6" firstAttribute="top" secondItem="pvv-ZX-f5s" secondAttribute="bottom" constant="20" id="9Ih-3t-MKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tbd-rX-Wg6" secondAttribute="trailing" constant="20" id="DmS-IC-gSF"/>
                            <constraint firstItem="wG8-dq-rdR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ESv-We-k8V"/>
                            <constraint firstItem="Tbd-rX-Wg6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MPH-43-Hq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pvv-ZX-f5s" secondAttribute="trailing" constant="20" id="QHl-J3-HZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wG8-dq-rdR" secondAttribute="trailing" constant="20" id="REv-F1-bjJ"/>
                            <constraint firstItem="pvv-ZX-f5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dhE-2V-dNv"/>
                            <constraint firstItem="pvv-ZX-f5s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="oii-96-m01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ANh-Z5-Ak0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="-229"/>
        </scene>
        <!--GreenViewController-->
        <scene sceneID="beu-1o-BoW">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstTabStoryboard" referencedIdentifier="GreenViewController" id="mpa-RU-eqH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cv9-lc-J1Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcr-mW-C4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-392"/>
        </scene>
        <!--BlueViewController-->
        <scene sceneID="MDd-OU-Hv0">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstTabStoryboard" referencedIdentifier="BlueViewController" id="jVE-Qu-3bK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9W0-Ft-Ua3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ5-uh-ebg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-229"/>
        </scene>
        <!--RedViewController-->
        <scene sceneID="gYx-c8-6X8">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstTabStoryboard" referencedIdentifier="RedViewController" id="ZQt-9j-mr0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QUU-ZT-hxc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5d-US-cg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="-82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E7g-a8-wD8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L5S-ni-Fyn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xRt-3Z-vS2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.5908908651" green="0.74521095179999997" blue="0.25906326769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.94117647058823528" green="0.42352941176470588" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="S65-9M-DsQ" kind="relationship" relationship="viewControllers" id="60P-Qu-DMz"/>
                        <segue destination="yix-bO-Zf4" kind="relationship" relationship="viewControllers" id="Urv-2g-VfG"/>
                        <segue destination="fHV-4j-wrs" kind="relationship" relationship="viewControllers" id="fSu-IE-lUI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89Z-BG-YhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="217"/>
        </scene>
        <!--Third-->
        <scene sceneID="nQF-zX-L7J">
            <objects>
                <viewController storyboardIdentifier="thirdTabId" id="fHV-4j-wrs" customClass="ViewController" customModule="DZ7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="testId" id="UpK-hr-gGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-JA-rIm">
                                <rect key="frame" x="20" y="84" width="374" height="50"/>
                                <color key="backgroundColor" red="0.27140876650000001" green="0.1993741691" blue="0.3647220135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IxE-Eq-OUM"/>
                                </constraints>
                                <state key="normal" title="Зелёный"/>
                                <connections>
                                    <action selector="selectColor:" destination="fHV-4j-wrs" eventType="touchUpInside" id="Axt-fG-Hhv"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AX6-KH-tra">
                                <rect key="frame" x="20" y="394" width="374" height="409"/>
                                <connections>
                                    <segue destination="54h-oT-P4n" kind="embed" identifier="toThirdTabStoryboard" id="F3G-fO-khk"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrZ-Tw-wda">
                                <rect key="frame" x="20" y="154" width="374" height="50"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.20784313725490194" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oww-2N-fkd"/>
                                </constraints>
                                <state key="normal" title="Жёлтый">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectColor:" destination="fHV-4j-wrs" eventType="touchUpInside" id="v9p-H9-4TU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZs-Vp-G9G">
                                <rect key="frame" x="20" y="224" width="374" height="50"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.20784313725490194" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yy3-vv-lvQ"/>
                                </constraints>
                                <state key="normal" title="Пурпурный">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectColor:" destination="fHV-4j-wrs" eventType="touchUpInside" id="jtE-gk-U87"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7f1-kx-793" firstAttribute="bottom" secondItem="AX6-KH-tra" secondAttribute="bottom" constant="10" id="0cp-Vi-Bax"/>
                            <constraint firstItem="RrZ-Tw-wda" firstAttribute="leading" secondItem="7f1-kx-793" secondAttribute="leading" constant="20" id="3qu-Xm-JS0"/>
                            <constraint firstItem="7f1-kx-793" firstAttribute="trailing" secondItem="AX6-KH-tra" secondAttribute="trailing" constant="20" id="473-fo-ZWL"/>
                            <constraint firstItem="AX6-KH-tra" firstAttribute="leading" secondItem="7f1-kx-793" secondAttribute="leading" constant="20" id="7nL-xR-FJ3"/>
                            <constraint firstItem="7f1-kx-793" firstAttribute="trailing" secondItem="RrZ-Tw-wda" secondAttribute="trailing" constant="20" id="Be5-XI-xJs"/>
                            <constraint firstItem="7f1-kx-793" firstAttribute="trailing" secondItem="cbB-JA-rIm" secondAttribute="trailing" constant="20" id="BqM-es-f5F"/>
                            <constraint firstItem="fZs-Vp-G9G" firstAttribute="top" secondItem="RrZ-Tw-wda" secondAttribute="bottom" constant="20" id="I1L-xz-3L7"/>
                            <constraint firstItem="AX6-KH-tra" firstAttribute="top" secondItem="fZs-Vp-G9G" secondAttribute="bottom" constant="120" id="Tfn-O5-xRO"/>
                            <constraint firstItem="fZs-Vp-G9G" firstAttribute="leading" secondItem="7f1-kx-793" secondAttribute="leading" constant="20" id="Wi2-It-vEQ"/>
                            <constraint firstItem="cbB-JA-rIm" firstAttribute="top" secondItem="7f1-kx-793" secondAttribute="top" constant="40" id="gDi-88-EL9"/>
                            <constraint firstItem="RrZ-Tw-wda" firstAttribute="top" secondItem="cbB-JA-rIm" secondAttribute="bottom" constant="20" id="pNw-Qf-NrH"/>
                            <constraint firstItem="cbB-JA-rIm" firstAttribute="leading" secondItem="7f1-kx-793" secondAttribute="leading" constant="20" id="s6m-5R-kEm"/>
                            <constraint firstItem="7f1-kx-793" firstAttribute="trailing" secondItem="fZs-Vp-G9G" secondAttribute="trailing" constant="20" id="yZ8-an-ogs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7f1-kx-793"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="phD-O1-rBG">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-12"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20J-U5-Jr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="790"/>
        </scene>
        <!--ThirdTabViewController-->
        <scene sceneID="1mB-ln-hru">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ThirdTabViewController" storyboardName="ThirdTabStoryboard" referencedIdentifier="ThirdTabViewController" id="54h-oT-P4n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiQ-EI-Wnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="958"/>
        </scene>
        <!--Second-->
        <scene sceneID="szb-aO-8Nv">
            <objects>
                <viewController id="yix-bO-Zf4" customClass="ViewController" customModule="DZ7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZp-YD-ZAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-R3-A1K">
                                <rect key="frame" x="20" y="102" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4xg-mL-bnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAo-0X-Xoe">
                                <rect key="frame" x="20" y="288" width="374" height="50"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.20784313725490194" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vtE-G2-IVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Изменить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DUi-3L-LfP" kind="show" identifier="toSecondTabStoryboard" id="RMm-2l-brq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RrI-XD-4N3" firstAttribute="trailing" secondItem="QAo-0X-Xoe" secondAttribute="trailing" constant="20" id="JRr-sU-ENv"/>
                            <constraint firstItem="QAo-0X-Xoe" firstAttribute="top" secondItem="d6v-R3-A1K" secondAttribute="bottom" constant="132" id="LYz-Vb-QQV"/>
                            <constraint firstItem="d6v-R3-A1K" firstAttribute="top" secondItem="RrI-XD-4N3" secondAttribute="top" constant="58" id="Uio-Dc-raH"/>
                            <constraint firstItem="RrI-XD-4N3" firstAttribute="trailing" secondItem="d6v-R3-A1K" secondAttribute="trailing" constant="20" id="XGJ-Ln-jXk"/>
                            <constraint firstItem="d6v-R3-A1K" firstAttribute="leading" secondItem="RrI-XD-4N3" secondAttribute="leading" constant="20" id="gRN-CH-fT9"/>
                            <constraint firstItem="QAo-0X-Xoe" firstAttribute="leading" secondItem="RrI-XD-4N3" secondAttribute="leading" constant="20" id="rdw-Cf-j7G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RrI-XD-4N3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="Gn6-yf-mT2">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-12"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="selectedColorLabel" destination="d6v-R3-A1K" id="FMb-bX-l5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyN-HW-3Vw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="439"/>
        </scene>
        <!--changeColorViewController-->
        <scene sceneID="FOJ-at-A2I">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondTabStoryboard" referencedIdentifier="changeColorViewController" id="DUi-3L-LfP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GUQ-0C-1Ys"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEq-aX-12E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="549"/>
        </scene>
        <!--First-->
        <scene sceneID="Bxz-TL-ZX6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S65-9M-DsQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="First" id="ZYe-jh-CII">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-12"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nOB-ai-wpO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.41176470588235292" green="0.77647058823529413" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZYg-9W-wH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9j-dh-doi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-229"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
