<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Tab View Controller-->
        <scene sceneID="bnI-9g-eOQ">
            <objects>
                <viewController storyboardIdentifier="changeColorViewController" id="1ze-fp-7Zj" customClass="SecondTabViewController" customModule="DZ7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rG2-gf-ZYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAO-9L-5yv">
                                <rect key="frame" x="20" y="164" width="374" height="50"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.20784313730000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QYF-oM-nTZ"/>
                                </constraints>
                                <state key="normal" title="Выбрать зелёный">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectGreenColor:" destination="1ze-fp-7Zj" eventType="touchUpInside" id="HVA-m2-Iz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLl-oz-zCG">
                                <rect key="frame" x="20" y="234" width="374" height="50"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.20784313730000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VnX-ae-8EE"/>
                                </constraints>
                                <state key="normal" title="Выбрать синий">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectBlueColor:" destination="1ze-fp-7Zj" eventType="touchUpInside" id="fS6-mj-d0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNE-Dg-TJy">
                                <rect key="frame" x="20" y="304" width="374" height="50"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.20784313730000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BUQ-NE-j2y"/>
                                </constraints>
                                <state key="normal" title="Выбрать красный">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectRedColor:" destination="1ze-fp-7Zj" eventType="touchUpInside" id="zis-v3-vFb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lqi-FD-GDO">
                                <rect key="frame" x="20" y="74" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3m7-zf-fwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FAO-9L-5yv" firstAttribute="leading" secondItem="X0y-py-EpX" secondAttribute="leading" constant="20" id="0tZ-xY-Znx"/>
                            <constraint firstItem="X0y-py-EpX" firstAttribute="trailing" secondItem="BNE-Dg-TJy" secondAttribute="trailing" constant="20" id="4TD-wl-8Ur"/>
                            <constraint firstItem="LLl-oz-zCG" firstAttribute="leading" secondItem="X0y-py-EpX" secondAttribute="leading" constant="20" id="4ZH-h7-xjk"/>
                            <constraint firstItem="X0y-py-EpX" firstAttribute="trailing" secondItem="FAO-9L-5yv" secondAttribute="trailing" constant="20" id="6NU-F7-esN"/>
                            <constraint firstItem="FAO-9L-5yv" firstAttribute="top" secondItem="Lqi-FD-GDO" secondAttribute="bottom" constant="40" id="8Rf-aC-lDw"/>
                            <constraint firstItem="LLl-oz-zCG" firstAttribute="top" secondItem="FAO-9L-5yv" secondAttribute="bottom" constant="20" id="QVY-Tm-83v"/>
                            <constraint firstItem="BNE-Dg-TJy" firstAttribute="leading" secondItem="X0y-py-EpX" secondAttribute="leading" constant="20" id="RVb-PP-5s0"/>
                            <constraint firstItem="X0y-py-EpX" firstAttribute="trailing" secondItem="LLl-oz-zCG" secondAttribute="trailing" constant="20" id="TU6-UR-n70"/>
                            <constraint firstItem="Lqi-FD-GDO" firstAttribute="top" secondItem="X0y-py-EpX" secondAttribute="top" constant="30" id="TuS-xi-tdk"/>
                            <constraint firstItem="BNE-Dg-TJy" firstAttribute="leading" secondItem="LLl-oz-zCG" secondAttribute="leading" id="VJ8-Im-xdk"/>
                            <constraint firstItem="BNE-Dg-TJy" firstAttribute="top" secondItem="LLl-oz-zCG" secondAttribute="bottom" constant="20" id="eiZ-XG-FsL"/>
                            <constraint firstItem="LLl-oz-zCG" firstAttribute="trailing" secondItem="FAO-9L-5yv" secondAttribute="trailing" id="gdI-tj-X9J"/>
                            <constraint firstItem="LLl-oz-zCG" firstAttribute="leading" secondItem="FAO-9L-5yv" secondAttribute="leading" id="hQK-ze-jyb"/>
                            <constraint firstItem="BNE-Dg-TJy" firstAttribute="trailing" secondItem="LLl-oz-zCG" secondAttribute="trailing" id="kVa-0i-zti"/>
                            <constraint firstItem="X0y-py-EpX" firstAttribute="trailing" secondItem="Lqi-FD-GDO" secondAttribute="trailing" constant="20" id="qPZ-lV-8uE"/>
                            <constraint firstItem="Lqi-FD-GDO" firstAttribute="leading" secondItem="X0y-py-EpX" secondAttribute="leading" constant="20" id="qr4-ym-g4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0y-py-EpX"/>
                    </view>
                    <connections>
                        <outlet property="selectedColorTextField" destination="Lqi-FD-GDO" id="ERt-2I-Qd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h02-Bi-CT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
