<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6OH-6W-48b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TaskC View Controller-->
        <scene sceneID="Tvi-fl-2gN">
            <objects>
                <viewController id="6OH-6W-48b" customClass="TaskCViewController" customModule="DZ9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYJ-BE-aoi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-yL-Tyf">
                                <rect key="frame" x="30" y="154" width="354" height="200"/>
                                <color key="backgroundColor" red="0.5908908651" green="0.74521095179999997" blue="0.25906326769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bLy-ee-rgG"/>
                                </constraints>
                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-P0-70l">
                                <rect key="frame" x="50" y="94" width="314" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.34841031230000002" green="0.32677486960000002" blue="0.92270392180000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Свернуть/Развернуть лэйбл">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myButtonTap:" destination="6OH-6W-48b" eventType="touchUpInside" id="OIA-Ln-SJy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ef-yL-Tyf" firstAttribute="top" secondItem="1Kn-P0-70l" secondAttribute="bottom" constant="30" id="6dz-Ou-wC9"/>
                            <constraint firstItem="0ef-yL-Tyf" firstAttribute="leading" secondItem="bNv-63-7jY" secondAttribute="leading" constant="30" id="bqZ-e6-oPf"/>
                            <constraint firstItem="1Kn-P0-70l" firstAttribute="leading" secondItem="bNv-63-7jY" secondAttribute="leading" constant="50" id="c6X-Qw-y75"/>
                            <constraint firstItem="1Kn-P0-70l" firstAttribute="top" secondItem="bNv-63-7jY" secondAttribute="top" constant="50" id="gZh-cD-AZC"/>
                            <constraint firstItem="bNv-63-7jY" firstAttribute="trailing" secondItem="1Kn-P0-70l" secondAttribute="trailing" constant="50" id="m11-Ag-EUD"/>
                            <constraint firstAttribute="trailing" secondItem="0ef-yL-Tyf" secondAttribute="trailing" constant="30" id="mx2-DO-8oJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNv-63-7jY"/>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="bLy-ee-rgG" id="5JE-Nf-g2g"/>
                        <outlet property="myButtom" destination="1Kn-P0-70l" id="LEZ-GY-JGx"/>
                        <outlet property="myLabel" destination="0ef-yL-Tyf" id="ghj-nN-aOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4n-2Q-mp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="127"/>
        </scene>
    </scenes>
</document>
