<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggv-sB-UVw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="5rf-6p-VfM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CollectionViewController" storyboardName="Collection" id="QdU-bn-2Qs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sdm-mZ-P7P"/>
                    <navigationItem key="navigationItem" id="ozI-4R-a2p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V93-Wb-IwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aAv-uJ-8kU">
            <objects>
                <viewController id="jxn-4S-Iz6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylR-ib-203">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DB-sX-1c5">
                                <rect key="frame" x="50" y="138" width="314" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.42352941179999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="UICollectionView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QdU-bn-2Qs" kind="show" id="R6E-DX-Kcm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGu-GV-f18">
                                <rect key="frame" x="50" y="183" width="314" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.42352941179999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="UITableView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eA6-BJ-fFz" kind="show" id="gLm-uv-r92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-Tv-nCO">
                                <rect key="frame" x="50" y="228" width="314" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.42352941179999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="UIScrollView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gQH-0U-566" kind="show" id="O04-iX-WLu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s57-GQ-k0Y">
                                <rect key="frame" x="50" y="273" width="314" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.42352941179999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Плитка 2х2 без стэка">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5Ac-S9-4Dv" kind="show" id="jnd-Wl-Xbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCI-HV-RWK">
                                <rect key="frame" x="50" y="408" width="314" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.42352941179999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Плитка 3х3 стэк">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5ks-me-5Vp" kind="show" id="qcE-T3-JJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-eB-fnQ">
                                <rect key="frame" x="50" y="363" width="314" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.42352941179999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Плитка 3х3 без стэка">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="x3h-86-7XV" kind="show" id="F8z-4E-zUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwF-Qw-gcl">
                                <rect key="frame" x="50" y="318" width="314" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.42352941179999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Плитка 2х2 стэк">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8UY-vQ-IeC" kind="show" id="mbV-kb-X8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htT-YE-EVR">
                                <rect key="frame" x="50" y="498" width="314" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.42352941179999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Плитка по схеме - стэк">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wIT-90-UQC" kind="show" id="3Zv-uu-sNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-7b-ukE">
                                <rect key="frame" x="50" y="543" width="314" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.42352941179999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Layout по видео">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="u7x-Oq-veq" kind="show" id="UV9-iM-psV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI1-YH-MOL">
                                <rect key="frame" x="50" y="453" width="314" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.42352941179999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Плитка по схеме - без стэка">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rYf-GS-JRi" kind="show" id="c2m-Bc-asy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IGu-GV-f18" firstAttribute="top" secondItem="2DB-sX-1c5" secondAttribute="bottom" constant="15" id="0DY-nl-SFS"/>
                            <constraint firstItem="htT-YE-EVR" firstAttribute="top" secondItem="PI1-YH-MOL" secondAttribute="bottom" constant="15" id="2jt-BH-fJZ"/>
                            <constraint firstItem="url-IE-piK" firstAttribute="trailing" secondItem="2DB-sX-1c5" secondAttribute="trailing" constant="50" id="3OE-6y-FaQ"/>
                            <constraint firstItem="PI1-YH-MOL" firstAttribute="leading" secondItem="url-IE-piK" secondAttribute="leading" constant="50" id="4gS-9V-Hky"/>
                            <constraint firstItem="htT-YE-EVR" firstAttribute="leading" secondItem="url-IE-piK" secondAttribute="leading" constant="50" id="73j-Dz-OOc"/>
                            <constraint firstItem="url-IE-piK" firstAttribute="trailing" secondItem="gr3-7b-ukE" secondAttribute="trailing" constant="50" id="836-Ug-QJw"/>
                            <constraint firstItem="url-IE-piK" firstAttribute="trailing" secondItem="fwF-Qw-gcl" secondAttribute="trailing" constant="50" id="BaA-4s-UJt"/>
                            <constraint firstItem="gr3-7b-ukE" firstAttribute="top" secondItem="htT-YE-EVR" secondAttribute="bottom" constant="15" id="C5T-l6-1ld"/>
                            <constraint firstItem="gF8-Tv-nCO" firstAttribute="top" secondItem="IGu-GV-f18" secondAttribute="bottom" constant="15" id="GeL-yr-0na"/>
                            <constraint firstItem="fwF-Qw-gcl" firstAttribute="leading" secondItem="url-IE-piK" secondAttribute="leading" constant="50" id="INc-pj-GDA"/>
                            <constraint firstItem="url-IE-piK" firstAttribute="trailing" secondItem="s57-GQ-k0Y" secondAttribute="trailing" constant="50" id="Ikh-FV-cGv"/>
                            <constraint firstItem="gr3-7b-ukE" firstAttribute="leading" secondItem="url-IE-piK" secondAttribute="leading" constant="50" id="LdI-7L-5PY"/>
                            <constraint firstItem="fwF-Qw-gcl" firstAttribute="top" secondItem="s57-GQ-k0Y" secondAttribute="bottom" constant="15" id="OAN-i5-TnT"/>
                            <constraint firstItem="url-IE-piK" firstAttribute="trailing" secondItem="XCI-HV-RWK" secondAttribute="trailing" constant="50" id="Q2J-wF-dVd"/>
                            <constraint firstItem="url-IE-piK" firstAttribute="trailing" secondItem="htT-YE-EVR" secondAttribute="trailing" constant="50" id="XgX-re-QAy"/>
                            <constraint firstItem="s57-GQ-k0Y" firstAttribute="top" secondItem="gF8-Tv-nCO" secondAttribute="bottom" constant="15" id="Ylq-4A-0tM"/>
                            <constraint firstItem="url-IE-piK" firstAttribute="trailing" secondItem="IGu-GV-f18" secondAttribute="trailing" constant="50" id="Zj4-IA-Vrb"/>
                            <constraint firstItem="aMZ-eB-fnQ" firstAttribute="leading" secondItem="url-IE-piK" secondAttribute="leading" constant="50" id="aH9-16-5Tm"/>
                            <constraint firstItem="url-IE-piK" firstAttribute="trailing" secondItem="gF8-Tv-nCO" secondAttribute="trailing" constant="50" id="cMI-Nt-X5f"/>
                            <constraint firstItem="s57-GQ-k0Y" firstAttribute="leading" secondItem="url-IE-piK" secondAttribute="leading" constant="50" id="doY-d2-Tc7"/>
                            <constraint firstItem="gF8-Tv-nCO" firstAttribute="leading" secondItem="url-IE-piK" secondAttribute="leading" constant="50" id="eN4-Sz-ng2"/>
                            <constraint firstItem="IGu-GV-f18" firstAttribute="leading" secondItem="url-IE-piK" secondAttribute="leading" constant="50" id="gIG-vb-eXw"/>
                            <constraint firstItem="url-IE-piK" firstAttribute="trailing" secondItem="PI1-YH-MOL" secondAttribute="trailing" constant="50" id="gdm-v0-Rr4"/>
                            <constraint firstItem="PI1-YH-MOL" firstAttribute="top" secondItem="XCI-HV-RWK" secondAttribute="bottom" constant="15" id="hxc-EB-th1"/>
                            <constraint firstItem="2DB-sX-1c5" firstAttribute="leading" secondItem="url-IE-piK" secondAttribute="leading" constant="50" id="kHv-Vt-NLk"/>
                            <constraint firstItem="aMZ-eB-fnQ" firstAttribute="top" secondItem="fwF-Qw-gcl" secondAttribute="bottom" constant="15" id="nbT-bb-fiW"/>
                            <constraint firstItem="url-IE-piK" firstAttribute="trailing" secondItem="aMZ-eB-fnQ" secondAttribute="trailing" constant="50" id="oiv-44-BDO"/>
                            <constraint firstItem="XCI-HV-RWK" firstAttribute="top" secondItem="aMZ-eB-fnQ" secondAttribute="bottom" constant="15" id="pe6-XD-Sph"/>
                            <constraint firstItem="XCI-HV-RWK" firstAttribute="leading" secondItem="url-IE-piK" secondAttribute="leading" constant="50" id="seV-UV-PaN"/>
                            <constraint firstItem="2DB-sX-1c5" firstAttribute="top" secondItem="url-IE-piK" secondAttribute="top" constant="50" id="yNt-n9-7lk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="url-IE-piK"/>
                    </view>
                    <navigationItem key="navigationItem" id="SC0-tV-kEc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpA-f9-dEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="160.71428571428569"/>
        </scene>
        <!--Scroll-->
        <scene sceneID="wsy-yq-ubh">
            <objects>
                <viewControllerPlaceholder storyboardName="Scroll" id="gQH-0U-566" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ef5-Mg-UYt"/>
                    <navigationItem key="navigationItem" id="X85-zB-Z5a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ3-LV-Unc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-40"/>
        </scene>
        <!--Table-->
        <scene sceneID="bbx-xx-fEa">
            <objects>
                <viewControllerPlaceholder storyboardName="Table" id="eA6-BJ-fFz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="us1-YY-TeK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhk-It-rgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="19"/>
        </scene>
        <!--Grid2x2Code-->
        <scene sceneID="Fln-eB-5Gm">
            <objects>
                <viewControllerPlaceholder storyboardName="Grid2x2Code" id="5Ac-S9-4Dv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5vf-FL-Hhp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuL-iw-gn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="83"/>
        </scene>
        <!--Grid2x2Stack-->
        <scene sceneID="pec-Bv-Ero">
            <objects>
                <viewControllerPlaceholder storyboardName="Grid2x2Stack" id="8UY-vQ-IeC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sS2-Uc-zkv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4r-cC-NAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="109"/>
        </scene>
        <!--Grid3x3Code-->
        <scene sceneID="E93-PK-kL6">
            <objects>
                <viewControllerPlaceholder storyboardName="Grid3x3Code" id="x3h-86-7XV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wG6-XC-cAp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgV-Ap-iem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="141"/>
        </scene>
        <!--Grid3x3Stack-->
        <scene sceneID="HbO-OY-d9q">
            <objects>
                <viewControllerPlaceholder storyboardName="Grid3x3Stack" id="5ks-me-5Vp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MNX-1c-ykP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIO-Pn-Kyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="170"/>
        </scene>
        <!--GridCustomCode-->
        <scene sceneID="XrY-X0-MUD">
            <objects>
                <viewControllerPlaceholder storyboardName="GridCustomCode" id="rYf-GS-JRi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uf6-J4-fgq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbQ-bO-5SH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="216"/>
        </scene>
        <!--GridCustomStack-->
        <scene sceneID="7c6-y0-AnD">
            <objects>
                <viewControllerPlaceholder storyboardName="GridCustomStack" id="wIT-90-UQC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TMx-q4-GzI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN0-P4-k9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="254"/>
        </scene>
        <!--LayoutTaskVideo-->
        <scene sceneID="aCB-Ob-hhW">
            <objects>
                <viewControllerPlaceholder storyboardName="LayoutTaskVideo" id="u7x-Oq-veq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UNi-Yd-5xy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wj-sA-yFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AbO-jQ-Pz9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggv-sB-UVw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQo-58-PRg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jxn-4S-Iz6" kind="relationship" relationship="rootViewController" id="Iwp-oz-MTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJB-1k-SFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="160.71428571428569"/>
        </scene>
    </scenes>
</document>
