<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="gTV-IL-0wX" customClass="ItemCell" customModule="DZ10" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="276" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="276" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-Ij-MSR">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="190"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twu-dl-sPE">
                        <rect key="frame" x="0.0" y="212" width="25" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="4900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekT-Mf-Pul">
                        <rect key="frame" x="0.0" y="227" width="30.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  65%  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Iv-jv-sgn">
                        <rect key="frame" x="251.5" y="196" width="24.5" height="24.5"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6Iv-jv-sgn" secondAttribute="height" multiplier="3:3" id="Rsy-Vo-dyz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                        <color key="textColor" red="0.34753304140000002" green="0.32486767150000001" blue="0.92270392180000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Название товара" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XE-j2-UAf">
                        <rect key="frame" x="0.0" y="244.5" width="268" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Iv-jv-sgn" secondAttribute="trailing" id="68c-1c-iMo"/>
                <constraint firstItem="6Iv-jv-sgn" firstAttribute="top" secondItem="Eef-Ij-MSR" secondAttribute="bottom" constant="6" id="Bs9-0o-itk"/>
                <constraint firstItem="8XE-j2-UAf" firstAttribute="top" secondItem="ekT-Mf-Pul" secondAttribute="bottom" constant="3" id="FJC-sJ-xO7"/>
                <constraint firstAttribute="bottom" secondItem="8XE-j2-UAf" secondAttribute="bottom" constant="1" id="Tcx-Pb-55D"/>
                <constraint firstItem="ekT-Mf-Pul" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Xtd-73-axt"/>
                <constraint firstItem="8XE-j2-UAf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cAP-Qx-Caq"/>
                <constraint firstItem="twu-dl-sPE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cqf-1Y-gaT"/>
                <constraint firstItem="ekT-Mf-Pul" firstAttribute="top" secondItem="twu-dl-sPE" secondAttribute="bottom" constant="5" id="dCW-9D-8Nm"/>
                <constraint firstItem="Eef-Ij-MSR" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.73" id="e4w-cf-Xet"/>
                <constraint firstItem="Eef-Ij-MSR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eTq-y0-50w"/>
                <constraint firstAttribute="trailing" secondItem="Eef-Ij-MSR" secondAttribute="trailing" id="i2U-Cf-uQZ"/>
                <constraint firstItem="Eef-Ij-MSR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kDf-NA-1ta"/>
                <constraint firstAttribute="trailing" secondItem="8XE-j2-UAf" secondAttribute="trailing" constant="8" id="xan-60-7tV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="276" height="260"/>
            <connections>
                <outlet property="discountLabel" destination="6Iv-jv-sgn" id="PVn-um-Xre"/>
                <outlet property="itemImage" destination="Eef-Ij-MSR" id="R3w-Do-PhG"/>
                <outlet property="itemNameLabel" destination="8XE-j2-UAf" id="kr5-eU-EdG"/>
                <outlet property="newPriceLabel" destination="ekT-Mf-Pul" id="dbq-a2-zcZ"/>
                <outlet property="oldPriceLabel" destination="twu-dl-sPE" id="fpt-9P-EaB"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="174.77678571428569"/>
        </collectionViewCell>
    </objects>
</document>
