<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rg7-RG-1Rw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FourImages-->
        <scene sceneID="hYp-3N-IoZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FourItemsViewController" storyboardName="FourImages" id="48i-qu-R3L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rMe-eG-mhv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdO-nm-DLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="134"/>
        </scene>
        <!--Segmented-->
        <scene sceneID="zD7-Eh-CWD">
            <objects>
                <viewControllerPlaceholder storyboardName="Segmented" id="DHq-o4-diM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AsD-65-Q3h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI2-nB-RWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="198"/>
        </scene>
        <!--Additional-->
        <scene sceneID="RYg-r0-6rw">
            <objects>
                <viewControllerPlaceholder storyboardName="Additional" id="JPL-rT-reT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IhM-wx-BVv"/>
                    <navigationItem key="navigationItem" id="VAi-n3-ohC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVA-VJ-wyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="270"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JTd-2d-rwz">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="rg7-RG-1Rw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pnh-ia-LJA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="XP5-VC-Vge">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.2156862745" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.46666666666666667" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ohQ-3d-PGv" kind="relationship" relationship="viewControllers" destinationCreationSelector="GalllerySegue" id="evp-DB-tNE"/>
                        <segue destination="48i-qu-R3L" kind="relationship" relationship="viewControllers" id="UZP-Oh-bCf"/>
                        <segue destination="DHq-o4-diM" kind="relationship" relationship="viewControllers" id="uor-OG-xta"/>
                        <segue destination="JPL-rT-reT" kind="relationship" relationship="viewControllers" id="MAs-Fm-LCu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heI-DU-JbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="xmY-sq-i2v">
            <objects>
                <viewControllerPlaceholder storyboardName="Gallery" id="ohQ-3d-PGv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ghX-5A-1yZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWG-Kb-cJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="69"/>
        </scene>
    </scenes>
</document>
