<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NarrowButtonTableViewCell" rowHeight="52" id="KGk-i7-Jjw" customClass="NarrowButtonTableViewCell" customModule="DZ10" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-TL-be8">
                        <rect key="frame" x="50" y="10" width="221" height="45"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Rrs-Df-KuR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.1215686275" green="0.66274509800000003" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1cm-TL-be8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="XQY-av-APL"/>
                    <constraint firstAttribute="trailing" secondItem="1cm-TL-be8" secondAttribute="trailing" constant="50" id="XR0-Ar-ncp"/>
                    <constraint firstAttribute="bottom" secondItem="1cm-TL-be8" secondAttribute="bottom" constant="10" id="d37-Mf-Ua5"/>
                    <constraint firstItem="1cm-TL-be8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="pri-S9-YGX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="1cm-TL-be8" id="hVi-gx-bqJ"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="112.5"/>
        </tableViewCell>
    </objects>
</document>
