<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemCell" customModule="DZ8" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="419"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="336" height="419"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="itemCellID" translatesAutoresizingMaskIntoConstraints="NO" id="yfB-FS-Haq">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="381"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-VK-GrP">
                        <rect key="frame" x="0.0" y="391" width="336" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="yfB-FS-Haq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4EC-hA-p7i"/>
                <constraint firstAttribute="bottom" secondItem="0ic-VK-GrP" secondAttribute="bottom" constant="10" id="4cY-9m-0LR"/>
                <constraint firstAttribute="trailing" secondItem="0ic-VK-GrP" secondAttribute="trailing" id="7fh-da-iyt"/>
                <constraint firstItem="0ic-VK-GrP" firstAttribute="top" secondItem="yfB-FS-Haq" secondAttribute="bottom" constant="10" id="Byy-3p-vXD"/>
                <constraint firstItem="0ic-VK-GrP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DQK-SS-oeR"/>
                <constraint firstAttribute="trailing" secondItem="yfB-FS-Haq" secondAttribute="trailing" id="aBa-Zb-lxV"/>
                <constraint firstItem="yfB-FS-Haq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gPE-ha-5kW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="336" height="419"/>
            <connections>
                <outlet property="itemImage" destination="yfB-FS-Haq" id="7Sc-oD-0Qx"/>
                <outlet property="itemNameLabel" destination="0ic-VK-GrP" id="bLm-xh-0y7"/>
            </connections>
            <point key="canvasLocation" x="343.47826086956525" y="72.65625"/>
        </collectionViewCell>
    </objects>
</document>
