<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eKY-oj-mHU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Additional-->
        <scene sceneID="S5v-M0-QpE">
            <objects>
                <viewController id="eKY-oj-mHU" customClass="AdditionalTaskViewController" customModule="DZ8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLJ-nO-bnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23S-lh-KS3">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPX-Wf-1fY" customClass="CustomButton" customModule="DZ8" customModuleProvider="target">
                                <rect key="frame" x="172" y="84" width="70" height="30"/>
                                <state key="normal" title="Включить"/>
                                <connections>
                                    <action selector="secondButtonTapped" destination="eKY-oj-mHU" eventType="touchUpInside" id="bdE-ka-i7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFS-hh-u2p" customClass="CustomButton" customModule="DZ8" customModuleProvider="target">
                                <rect key="frame" x="326" y="84" width="68" height="30"/>
                                <state key="normal" title="Заглушка"/>
                                <connections>
                                    <action selector="thirdButtonTapped" destination="eKY-oj-mHU" eventType="touchUpInside" id="Fjk-Cp-2OZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB3-5S-GSB" customClass="CustomButton" customModule="DZ8" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="70" height="30"/>
                                <state key="normal" title="Включить"/>
                                <connections>
                                    <action selector="firstButtonTapped" destination="eKY-oj-mHU" eventType="touchUpInside" id="fU1-gN-aa7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="23S-lh-KS3" firstAttribute="centerX" secondItem="xPX-Wf-1fY" secondAttribute="centerX" id="12Q-9b-n8k"/>
                            <constraint firstItem="23S-lh-KS3" firstAttribute="top" secondItem="BFS-hh-u2p" secondAttribute="bottom" id="JrH-Ua-Km3"/>
                            <constraint firstItem="23S-lh-KS3" firstAttribute="bottom" secondItem="2wv-Sc-7Jw" secondAttribute="bottom" id="MY4-d7-OL2"/>
                            <constraint firstItem="BFS-hh-u2p" firstAttribute="top" secondItem="2wv-Sc-7Jw" secondAttribute="top" constant="40" id="Oyy-kL-OvI"/>
                            <constraint firstItem="2wv-Sc-7Jw" firstAttribute="trailing" secondItem="23S-lh-KS3" secondAttribute="trailing" id="dav-0W-13k"/>
                            <constraint firstItem="KB3-5S-GSB" firstAttribute="leading" secondItem="2wv-Sc-7Jw" secondAttribute="leading" constant="20" id="faS-cM-7SY"/>
                            <constraint firstItem="2wv-Sc-7Jw" firstAttribute="trailing" secondItem="BFS-hh-u2p" secondAttribute="trailing" constant="20" id="hDV-xF-wAM"/>
                            <constraint firstItem="23S-lh-KS3" firstAttribute="top" secondItem="xPX-Wf-1fY" secondAttribute="bottom" id="rLh-l0-gb0"/>
                            <constraint firstItem="KB3-5S-GSB" firstAttribute="top" secondItem="2wv-Sc-7Jw" secondAttribute="top" constant="40" id="vjw-JZ-yoY"/>
                            <constraint firstItem="xPX-Wf-1fY" firstAttribute="centerX" secondItem="fLJ-nO-bnM" secondAttribute="centerX" id="zIn-ZP-qIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2wv-Sc-7Jw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Additional" id="nrJ-T3-H7a"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="23S-lh-KS3" id="cFm-KX-bcY"/>
                        <outlet property="firstButton" destination="KB3-5S-GSB" id="4mz-0n-i50"/>
                        <outlet property="secondButton" destination="xPX-Wf-1fY" id="W2j-rw-5Zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNz-lq-uE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="87.723214285714278"/>
        </scene>
        <!--Additional Task View Controller-->
        <scene sceneID="9n2-ya-1g5">
            <objects>
                <viewController storyboardIdentifier="PlumViewController" id="uba-Ob-WMD" customClass="AdditionalTaskViewController" customModule="DZ8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZf-r9-X6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.20784313730000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="1OI-ZY-k2I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67C-Lh-mLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="88"/>
        </scene>
    </scenes>
</document>
