<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Afk-LP-Bhu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task #2-->
        <scene sceneID="4sL-aU-LoW">
            <objects>
                <viewController id="Afk-LP-Bhu" customClass="DatesViewController" customModule="DZ8_additional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4r-9l-Uzp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n8-Y4-hG4">
                                <rect key="frame" x="20" y="161.5" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Часовой пояс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdp-sq-TT8">
                                <rect key="frame" x="20" y="285.5" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaI-bk-Zhh">
                                <rect key="frame" x="40" y="374" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Dup-Tz-FO2">
                                <rect key="frame" x="64" y="94" width="320" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="af6-N1-rus"/>
                                </constraints>
                                <connections>
                                    <action selector="datePicker:" destination="pm9-rL-FpD" eventType="valueChanged" id="53X-EA-29i"/>
                                    <action selector="datePickerChanged:" destination="Afk-LP-Bhu" eventType="valueChanged" id="wCs-cd-9zs"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="f.e. -5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLX-9M-2Og">
                                <rect key="frame" x="160" y="280" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CaI-bk-Zhh" firstAttribute="leading" secondItem="Ptc-yl-ayk" secondAttribute="leading" constant="40" id="0G4-rg-r8z"/>
                            <constraint firstItem="PLX-9M-2Og" firstAttribute="leading" secondItem="xdp-sq-TT8" secondAttribute="trailing" constant="30" id="6dM-lL-wEl"/>
                            <constraint firstItem="Dup-Tz-FO2" firstAttribute="top" secondItem="Ptc-yl-ayk" secondAttribute="top" constant="50" id="9qI-fT-Mbk"/>
                            <constraint firstItem="4n8-Y4-hG4" firstAttribute="leading" secondItem="Ptc-yl-ayk" secondAttribute="leading" constant="20" id="Fsv-6K-oXl"/>
                            <constraint firstItem="PLX-9M-2Og" firstAttribute="top" secondItem="Dup-Tz-FO2" secondAttribute="bottom" constant="30" id="Ize-zk-uOk"/>
                            <constraint firstItem="xdp-sq-TT8" firstAttribute="leading" secondItem="Ptc-yl-ayk" secondAttribute="leading" constant="20" id="KYT-Mm-Hyc"/>
                            <constraint firstItem="Ptc-yl-ayk" firstAttribute="trailing" secondItem="PLX-9M-2Og" secondAttribute="trailing" constant="30" id="mMn-6t-zwE"/>
                            <constraint firstItem="Ptc-yl-ayk" firstAttribute="trailing" secondItem="Dup-Tz-FO2" secondAttribute="trailing" constant="30" id="tfk-8y-JBP"/>
                            <constraint firstItem="CaI-bk-Zhh" firstAttribute="top" secondItem="PLX-9M-2Og" secondAttribute="bottom" constant="60" id="tpd-hd-YB7"/>
                            <constraint firstItem="Ptc-yl-ayk" firstAttribute="trailing" secondItem="CaI-bk-Zhh" secondAttribute="trailing" constant="40" id="vNR-UZ-b3F"/>
                            <constraint firstItem="xdp-sq-TT8" firstAttribute="firstBaseline" secondItem="PLX-9M-2Og" secondAttribute="firstBaseline" id="x3P-qI-97l"/>
                            <constraint firstItem="4n8-Y4-hG4" firstAttribute="centerY" secondItem="Dup-Tz-FO2" secondAttribute="centerY" id="yRS-kA-0yO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ptc-yl-ayk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task #2" id="rsK-YV-GuV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="Dup-Tz-FO2" id="TFN-g9-QJP"/>
                        <outlet property="resultLabel" destination="CaI-bk-Zhh" id="MDC-Oz-jeF"/>
                        <outlet property="timeZoneTextField" destination="PLX-9M-2Og" id="Uf7-7G-ng4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIF-xN-NaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pm9-rL-FpD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="-3.3482142857142856"/>
        </scene>
    </scenes>
</document>
